{
  "expo": {
    "name": "Kraków Park Explorer",
    "slug": "krakow-park-explorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parko",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f5ead8",
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pl.okp.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kraków Park Explorer shows parks near you and plans routes. Location is used only while you use the app.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "While you actively follow a route, Kraków Park Explorer watches your location to detect when you reach a park. Tracking stops the moment the route ends.",
        "NSCameraUsageDescription": "Take memory photos at the parks you visit.",
        "NSPhotoLibraryUsageDescription": "Attach photos from your library to park visits.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "pl.okp.app",
      "adaptiveIcon": {
        "backgroundColor": "#f5ead8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5ead8",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 175
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kraków Park Explorer shows parks near you and plans routes.",
          "locationAlwaysAndWhenInUsePermission": "While following a route, Kraków Park Explorer detects when you reach a park. Tracking stops when the route ends.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos from your library to park visits.",
          "cameraPermission": "Take memory photos at the parks you visit."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "locales": {
      "pl": "./locales/pl.json",
      "uk": "./locales/uk.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "08b4b5f2-e7a4-4d74-a05a-af9e1eec98d2"
      }
    },
    "owner": "rtk-dev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/08b4b5f2-e7a4-4d74-a05a-af9e1eec98d2",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
